# Define the root logger with appender file
#log=.
log4j.rootLogger=OFF, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender

# Set the name of the file
log4j.appender.FILE.File=D:\\log4j\\ishop\\root-log.txt

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
#log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=500KB

# Set the the backup index (default 1)
#log4j.appender.FILE.MaxBackupIndex=2

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{HH:mm:ss,SSS}][%t][%c](%M, %L) %-5p >> %m%n


#################### Custom Appender #####################

log4j.logger.com.store=DEBUG, storeFileAppender, storeConsoleAppender

log4j.appender.storeFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.storeFileAppender.File=D:\\log4j\\ishop\\custom-log.txt
log4j.appender.storeFileAppender.ImmediateFlush=true
log4j.appender.storeFileAppender.Threshold=debug
#log4j.appender.storeFileAppender.Append=true
log4j.appender.storeFileAppender.MaxFileSize=100KB
log4j.appender.storeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.storeFileAppender.layout.conversionPattern=[%d{HH:mm:ss,SSS}][%t][%c](%M, %L) %-5p >> %m%n

log4j.appender.storeConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.storeConsoleAppender.Target=System.out
log4j.appender.storeConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.storeConsoleAppender.layout.conversionPattern=[%d{HH:mm:ss,SSS}][%t][%c](%M, %L) %-5p >> %m%n


